<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtApp2Class</class>
 <widget class="QMainWindow" name="QtApp2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>585</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>QtApp2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>741</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>打开文件</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton3">
       <property name="text">
        <string>上下翻转</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton2">
       <property name="text">
        <string>左右翻转</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtApp2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtApp2Class</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3</sender>
   <signal>clicked()</signal>
   <receiver>QtApp2Class</receiver>
   <slot>FlipImageUpDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2</sender>
   <signal>clicked()</signal>
   <receiver>QtApp2Class</receiver>
   <slot>FlipImageRightLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>FlipImageUpDown()</slot>
  <slot>FlipImageRightLeft()</slot>
 </slots>
</ui>
